{% extends "admin/base_site.html" %}
{% load i18n %}

{% block breadcrumbs %}
<div class="breadcrumbs">
     <a href="../../">{% trans "Home" %}</a> &rsaquo;
     <a href="../">{{ app_label|capfirst }}</a> &rsaquo;
     <a href="./">{{ opts.verbose_name_plural|capfirst }}</a> &rsaquo;
     {% trans 'Rate limit selected tasks' %}
</div>
{% endblock %}

{% block content %}
    <form action="" method="post">{% csrf_token %}
    <div>
    {% for obj in queryset %}
    <input type="hidden" name="{{ action_checkbox_name }}" value="{{ obj.pk }}" />
    {% endfor %}
    <input type="hidden" name="action" value="rate_limit_tasks" />
    <input type="hidden" name="post" value="yes" />
    <input type="text" name="rate_limit" value="" />
    <input type="submit" value="{% trans "Rate limit" %}" />
    </div>
    </form>
{% endblock %}
